# spring-boot-learning

./: pom.xml
aop-example/: pom.xml
aop-example/src/main/java/com/tao/spring/: AopApplication.java
aop-example/src/main/java/com/tao/spring/controller/: AopController.java  WebLogAspect.java
apollo-consumer/: pom.xml
apollo-consumer/src/main/java/com/tao/spring/: Application.java
apollo-consumer/src/main/java/com/tao/spring/controller/: Controller.java
apollo-consumer/src/main/resources/: application.properties
condition-annotations/: pom.xml
condition-annotations/src/main/java/com/tao/spring/: ConditionApplication.java
condition-annotations/src/main/java/com/tao/spring/conditions/: InterfaceBean.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java
condition-annotations/src/main/java/com/tao/spring/config/: HbzqProperties.java  ShzqProperties.java  ZszqProperties.java
condition-annotations/src/main/resources/: application.yml
config/20000/config-cache/: 20000+default+application.properties
data-jpa/: pom.xml
data-jpa/src/main/java/com/tao/spring/: DataJpaApplication.java
data-jpa/src/main/java/com/tao/spring/controller/: UserController.java
data-jpa/src/main/java/com/tao/spring/model/: Author.java  Book.java  Room.java  User.java
data-jpa/src/main/java/com/tao/spring/repository/: RoomRepository.java  UserRepository.java
data-jpa/src/main/java/com/tao/spring/service/: RoomService.java  UserService.java
data-jpa/src/main/resources/: application-datasource.yml  application.yml
data-jpa/src/test/java/com/tao/spring/repository/: RoomRepositoryTest.java
dynamic-router/: pom.xml
dynamic-router/src/main/java/com/tao/spring/config/: CustomMetadataSource.java  SecurityConfiguration.java
dynamic-router/src/main/java/com/tao/spring/model/: Menu.java  (+2 more)
dynamic-router/src/main/resources/: application-datasource.yml  application.yml
hello-world/: pom.xml
hello-world/src/main/java/com/tao/spring/: Application.java
mail-example/: pom.xml
mail-example/src/main/java/com/tao/spring/: Application.java
mail-example/src/main/resources/: application.yml
mail-example/src/test/java/com/tao/spring/: ApplicationTests.java
permission-design/: pom.xml
permission-design/src/main/java/com/tao/spring/: PermissionApplication.java
scheduler-quartz/: pom.xml
scheduler-quartz/src/main/java/com/tao/spring/: SchedulerApplication.java
scheduler-quartz/src/main/resources/: application.yml  octopus-quartz.sql
security-jwt/: pom.xml
security-jwt/src/main/java/com/tao/spring/: JwtApplication.java
security-jwt/src/main/resources/: application.yml
spring-redis/: pom.xml
spring-redis/src/main/java/com/tao/spring/: RedisApplication.java
spring-redis/src/main/resources/: application-redis.yml  application.yml
(+43 files in other folders)
